Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Mar 09 15:18:40 2017
| Host         : 201607062058-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_PWM_0_0'

1. Summary
----------

SUCCESS in the update of system_PWM_0_0 (digilentinc.com:IP:PWM:2.0 (Rev. 5)) to current project options.

